<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Países del mundo</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<style>
body{
    background-image:url(imagenes/Fondo_principal.png);
    background-position: center;
    background-size:auto;
    text-align: center;}
h1{
  font-family: Georgia, 'Times New Roman', Times, serif, sans-serif;
  font-weight: 1500;
  font-style:italic;
  font-size: 100px;
  color: rgb(206, 107, 245);}
h2{
    font-family: 'Times New Roman', Times, serif;
    font-style: oblique;
    font-size: 50px;}
</style>
<body>
<h1>PAÍSES DEL MUNDO</h1>

<div class="contenedor-paises">
    <div>
        <h2><a href="paises/Francia.html">Francia</a></h2>
        <img src="imagenes/Paris.jpg" alt="Foto Paris" class="foto-pais">
        <br><br>
    </div>
     <div>
        <h2><a href="paises/Letonia.html">Letonia</a></h2>
        <img src="imagenes/Riga.jpg" alt="Foto Riga" class="foto-pais">
        <br><br>
        <a href="paises/Letonia.html"></a>
    </div>
     <div>
        <h2><a href="paises/Noruega.html">Noruega</a></h2>
        <img src="imagenes/Oslo.jpg" alt="Foto Oslo" class="foto-pais">
        <br><br>
        <a href="paises/Noruega.html"></a>
    </div>

</div>
    
</body>
</html>