<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Francia</title>
<link rel="stylesheet" href="../css/estilos.css">
</head>    
<style>
body{ 
    background-color:blue; 
    border: 10px solid white;
    text-align: center;}
h1{ 
    background-color:white; 
    color:red;  
    font-size: 100px;}
h2{ 
    color: red;
    font-size: 75px;
    font-style: italic;}
h3{ 
    color:white;
    font-size: 20px;
    font-weight: 100;
    margin-left:100px;
    margin-right:100px;}
    
</style>

<body>

<h1><img src="../imagenes/Francia.gif.gif" alt="Foto Francia" class="foto-bandera">Francia<img src="../imagenes/Francia.gif.gif" alt="Foto Francia" class="foto-bandera"></h1>

<h2>Características de Francia</h2>

<h3>     
<p> "El corazón cultural de Europa" </p>
<ol style="list-style-type: square;">
Francia es a menudo referida como "El Hexágono" debido a su forma geométrica. Es el país más visitado del mundo y funciona como un puente geográfico y cultural entre el norte y el sur de Europa. Su influencia en la historia, el arte y la política occidental ha sido incalculable.
<li> París: La Ciudad de la Luz
París no es solo la capital política, es el centro indiscutible de la vida francesa. Es una ciudad diseñada para impresionar, famosa por su arquitectura haussmaniana de grandes bulevares y edificios de piedra caliza color crema.
Iconos Mundiales: Alberga monumentos que definen Europa, como la Torre Eiffel (símbolo de la era industrial), la Catedral de Notre-Dame y el Arco del Triunfo.
Capital del Arte: El Museo del Louvre es el museo de arte más grande y famoso del mundo. París ha sido el hogar de movimientos artísticos revolucionarios como el Impresionismo y es, indiscutiblemente, la capital global de la moda y el lujo.
</li>
<li>Diversidad de Paisajes
A diferencia de otros países europeos que tienen un solo tipo de clima, Francia lo tiene casi todo:
Las Montañas: Posee los Alpes en el este, donde se encuentra el Mont Blanc, el pico más alto de Europa Occidental. Es un destino mundial para el esquí.
Las Costas: Tiene dos costas muy diferentes: la costa atlántica (salvaje, con mareas fuertes y acantilados en Normandía) y la costa mediterránea o Costa Azul (aguas cálidas, glamour, ciudades como Niza y Cannes).
El Campo: La "Francia profunda" está llena de pueblos medievales, campos de lavanda en la Provenza y viñedos infinitos en Borgoña y Burdeos.
</li>
<li>Gastronomía: Patrimonio de la Humanidad
La comida en Francia es casi una religión. De hecho, la "comida gastronómica de los franceses" fue declarada Patrimonio Cultural Inmaterial por la UNESCO.
El Ritual: Para los franceses, comer no es solo alimentarse, es un acto social que puede durar horas.
Productos: Es famosa por sus más de 400 tipos de quesos, sus vinos (Champagne, Burdeos), y por supuesto, la panadería. La baguette es un símbolo nacional tan fuerte como la bandera misma.
</li>
<li>Historia y Revolución
Es imposible entender el mundo moderno sin Francia.
La Revolución Francesa (1789): Cambió el curso de la historia al derrocar la monarquía absoluta e introducir los conceptos de "Libertad, Igualdad y Fraternidad". La Declaración de los Derechos del Hombre y del Ciudadano nació aquí.
Legado Intelectual: Ha sido cuna de filósofos, escritores y científicos, desde Descartes y Voltaire hasta Víctor Hugo y Marie Curie.
</li>
<li>Potencia Moderna
Más allá de su historia y turismo, Francia es una potencia económica y militar clave.
Industria: Es líder en sectores como la energía nuclear (gran parte de su electricidad viene de ahí), la industria aeroespacial (sede de Airbus) y el sector del lujo (con conglomerados como LVMH).
Unión Europea: Junto con Alemania, es considerada el motor político de la Unión Europea.
</li>
</ol>
</h3>

<br>
    <img src="../imagenes/Palacio Rundale.jpg" alt="Rundale" class="foto-pais">
    <img src="../imagenes/Riga.jpg" alt="Riga" class="foto-pais">
    <img src="../imagenes/Jurmala.jpg" alt="Jurmala" class="foto-pais">
<br>
<h2>Bandera de Francia</h2>
   
<table class="bandera">
    <td class="francia-azul col-francia"></td>
    <td class="blanco col-francia"></td>
    <td class="francia-rojo col-francia"></td>
</table>
<a href="../index.html" style="color: white;font-size: 20px;">Volver a la página principal</a>
</body>
</html>