<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Letonia</title>
<link rel="stylesheet" href="../css/estilos.css">
</head>
<style>
body{ 
    background-color:white; 
    border: 10px solid#9D2235;
    text-align: center;}
h1{ 
    color:#9D2235;  
    font-size: 100px;}
h2{ 
    color:#9D2235;
    font-size: 75px;
    font-style: italic;}
h3{ 
    color:#9D2235;
    font-size: 20px;
    font-weight: 100;
    margin-left:100px;
    margin-right:100px;}
    
</style>

<body>

<h1><img src="../imagenes/Letonia.gif.gif" alt="Foto Letonia" class="foto-bandera">Letonia<img src="../imagenes/Letonia.gif.gif" alt="Foto Letonia" class="foto-bandera"></h1>

<h2>Características de Letonia</h2>

<h3>
<p>"Tierra de los lagos Azules"</p>
Es un país fascinante que mezcla una naturaleza muy virgen con una tecnología moderna.
<ol style="list-style-type: square;">
<li>Ubicación y Geografía
Corazón del Báltico: Es el país central de los tres Estados Bálticos (situado entre Estonia al norte y Lituania al sur).
Costa: Tiene más de 500 km de costa arenosa bañada por el Mar Báltico.
Terreno plano: Es un país muy llano. No tiene montañas; su punto más alto apenas supera los 300 metros.
</li>
<li>Naturaleza: El "País Verde"
Bosques inmensos: Es uno de los países más verdes de Europa. Más del 50% de su territorio está cubierto de bosques.
Agua por todas partes: Tiene más de 12.000 ríos y 3.000 lagos pequeños.
Las 4 estaciones: Tienen inviernos fríos y nevados, y veranos suaves donde los días son extremadamente largos (casi no oscurece en junio).
</li>
<li>Cultura y Sociedad
Riga (La Capital): Es la ciudad más grande de los estados bálticos. Es mundialmente famosa por su arquitectura Art Nouveau (Jugendstil); tiene la mayor concentración de edificios de este estilo en el mundo.
Nación de cantantes: La música coral es sagrada allí. Tienen un "Festival de la Canción y la Danza" cada 5 años que es Patrimonio de la Humanidad por la UNESCO, donde coros de decenas de miles de personas cantan a la vez.
Carácter: Los letones suelen ser vistos como reservados e introvertidos al principio, pero muy amables una vez se rompe el hielo.
</li>
<li>Tecnología y Modernidad
Internet ultra-rápido: Letonia suele estar en el top mundial de velocidad de internet. Tienen una de las mejores infraestructuras de 4G/5G y fibra óptica de Europa.
Startups: Es un hub tecnológico creciente en el norte de Europa.
</li>
<li>Curiosidades Únicas
El Ámbar: Se le conoce como el "oro del Báltico". Es muy común encontrar joyas y artesanías hechas de esta resina fosilizada que el mar arroja a las playas.
Su bandera (Tu código): La bandera granate-blanca-granate es una de las más antiguas del mundo que sigue en uso hoy en día (data del siglo XIII). La leyenda dice que una sábana blanca se manchó con la sangre de un líder herido, dejando solo la franja central blanca donde estaba su cuerpo.
Mujeres altas: Estadísticamente, Letonia tiene una de las poblaciones femeninas más altas del mundo.
</li>
</ol>
</h3>

<br>
    <img src="../imagenes/Palacio Rundale.jpg" alt="Rundale" class="foto-pais" style="border:5px solid #9D2235;">
    <img src="../imagenes/Riga.jpg" alt="Riga" class="foto-pais" style="border:5px solid #9D2235;">
    <img src="../imagenes/Jurmala.jpg" alt="Jurmala" class="foto-pais" style="border:5px solid #9D2235;">
<br>

<h2>Bandera de Letonia</h2>
<br>
   <table class="bandera">
   <tr><td class="letonia-rojo fila-letonia-grande"></td></tr>
    <tr><td class="blanco fila-letonia-fina"></td></tr>
    <tr><td class="letonia-rojo fila-letonia-grande"></td></tr>
</table>

<a href="../index.html" style="color: #9D2235;font-size: 20px;">Volver a la página principal</a>
<br>
</body>
</html>