<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noruega</title>
<link rel="stylesheet" href="../css/estilos.css">
</head>
<style>
body{ 
    background-color:red; 
    border: 10px solid white;
    text-align: center;}
h1{ 
    background-color:blue; 
    color:red;  
    font-size: 100px;}
h2{ 
    color: blue;
    font-size: 75px;
    font-style: italic;}
h3{ 
    color:white;
    font-size: 20px;
    font-weight: 100;
    margin-left:100px;
    margin-right:100px;}
    
</style>

<body>

<h1><img src="../imagenes/Noruega.gif.gif" alt="Foto Noruega" class="foto-bandera">Noruega<img src="../imagenes/Noruega.gif.gif" alt="Foto Noruega" class="foto-bandera"></h1>

<h2>Características de Noruega</h2>

<h3>
<p>"El gigante escandinavo de la naturaleza"</p>
Noruega es un país alargado y estrecho situado en el borde occidental de la península escandinava. Es conocido mundialmente por tener una de las geografías más dramáticas y bellas del planeta, donde la civilización se ha adaptado a una naturaleza salvaje y a menudo extrema.
<ol style="list-style-type: square;">
<li>El Reino de los Fiordos
La característica geográfica más famosa de Noruega son sus fiordos. No son simples bahías, sino profundas entradas de mar que se adentran kilómetros en la tierra, flanqueadas por montañas casi verticales. Estas formaciones fueron talladas por glaciares gigantescos durante la Edad de Hielo. Lugares como el Sognefjord (el más largo y profundo) o el Geirangerfjord son Patrimonio de la Humanidad. Navegar por ellos ofrece una vista impresionante de cascadas que caen directamente al mar desde cientos de metros de altura.
</li>
<li>Oslo: Una capital entre el bosque y el mar
Situada al final del fiordo que lleva su nombre, Oslo es el corazón político y económico del país. Es una de las ciudades de más rápido crecimiento en Europa, pero destaca por su calma.
Arquitectura: Mezcla edificios históricos con arquitectura de vanguardia, como la famosa Ópera de Oslo, construida con mármol blanco y granito que parece surgir directamente del agua, permitiendo a la gente caminar por su techo.
Cultura: Alberga museos de clase mundial, incluyendo aquellos dedicados a los barcos vikingos originales (los mejor conservados del mundo) y el Museo Munch, dedicado al pintor de "El Grito".
</li>
<li>El teatro de las luces: Auroras y Sol de Medianoche
Debido a su ubicación en el extremo norte, Noruega vive ciclos de luz únicos:
Las Auroras Boreales: En invierno, especialmente en el norte (en regiones como Tromsø o las islas Lofoten), la oscuridad polar se convierte en el lienzo para las "luces del norte". Son fenómenos magnéticos que crean cortinas de luz verde, violeta y rosa bailando en el cielo.
El Sol de Medianoche: En el verano ocurre lo opuesto. Al norte del Círculo Polar Ártico, el sol nunca se pone durante varias semanas, creando días interminables donde se puede leer un libro en la calle a las 3 de la madrugada.
</li>
<li>De los Vikingos al Petróleo
Noruega tiene una historia de contrastes fascinantes.
Herencia Vikinga: Fue el hogar de los vikingos, exploradores y guerreros que navegaron hasta América mucho antes que Colón. Esa herencia marítima sigue viva hoy en día.
Riqueza Moderna: En la década de 1960, Noruega descubrió enormes reservas de petróleo y gas en el Mar del Norte. A diferencia de otros países, Noruega decidió ahorrar gran parte de esas ganancias en un "Fondo Soberano" (el más grande del mundo) para asegurar el bienestar de las futuras generaciones cuando el petróleo se acabe. Esto lo convierte en uno de los países más ricos y estables del mundo.
</li>
<li>Estilo de vida: "Friluftsliv"
Los noruegos tienen una palabra intraducible llamada Friluftsliv, que significa "vida al aire libre". Es una filosofía nacional: no importa si hace frío, llueve o nieva; la verdadera felicidad se encuentra conectando con la naturaleza. Por eso, el esquí es casi un medio de transporte más que un deporte (se dice que los noruegos nacen con esquís en los pies) y el senderismo es la actividad de fin de semana por excelencia.
</li>
</ol>
</h3>

<br>
      <img src="../imagenes/Fiordos Noruegos.jpg" alt="Fiordos" class="foto-pais">
      <img src="../imagenes/Oslo.jpg" alt="Oslo" class="foto-pais">
      <img src="../imagenes/Aurora.jfif" alt="Aurora" class="foto-pais">
<br>

<h2>Bandera de Noruega</h2>
      
<table class="bandera">
    <tr class="fila-grande">
        <td class="noruega-rojo col-corta"></td> 
        <td class="blanco col-borde"></td>       
        <td class="noruega-azul col-cruz"></td>  
        <td class="blanco col-borde"></td>       
        <td class="noruega-rojo col-larga"></td> 
    </tr>

    <tr class="fila-borde">
        <td class="blanco"></td>
        <td class="blanco"></td>
        <td class="noruega-azul"></td> 
        <td class="blanco"></td>
        <td class="blanco"></td>
    </tr>

    <tr class="fila-cruz">
        <td class="noruega-azul"></td>
        <td class="noruega-azul"></td>
        <td class="noruega-azul"></td>
        <td class="noruega-azul"></td>
        <td class="noruega-azul"></td>
    </tr>

    <tr class="fila-borde">
        <td class="blanco"></td>
        <td class="blanco"></td>
        <td class="noruega-azul"></td>
        <td class="blanco"></td>
        <td class="blanco"></td>
    </tr>

    <tr class="fila-grande">
        <td class="noruega-rojo"></td>
        <td class="blanco"></td>
        <td class="noruega-azul"></td>
        <td class="blanco"></td>
        <td class="noruega-rojo"></td>
    </tr>
</table>

<a href="../index.html" style="color: blue;font-size: 20px;">Volver a la página principal</a>
<br>
</body>
</html>